spring.application.name=api-vendedores

#LOCALHOST
spring.datasource.url=jdbc:mysql://localhost:3306/db-desafio

#DOCKER
#spring.datasource.url=jdbc:mysql://db:3306/db-desafio

#DEFAULT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
